<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NW3-3j-5SW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PoiretOne-Regular.ttf">
            <string>PoiretOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4SE-Ll-N6m">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NW3-3j-5SW" customClass="LoginViewController" customModule="instapet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ali-dq-uZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IuG-5w-hac">
                                <rect key="frame" x="170" y="229" width="61" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dy4-Oz-YcQ">
                                <rect key="frame" x="126" y="334" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="1"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5Q-G9-RYJ">
                                <rect key="frame" x="126" y="291" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckr-SJ-gFW">
                                <rect key="frame" x="151" y="419" width="108" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="29"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signinTapped:" destination="NW3-3j-5SW" eventType="touchUpInside" id="WVM-RN-Z7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyS-mS-bpl">
                                <rect key="frame" x="65" y="500" width="274" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="25"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="KwW-Ld-nuT" kind="show" id="1ON-qj-Jke"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="InstaPet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-Cr-C83">
                                <rect key="frame" x="39" y="77" width="337" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="104"/>
                                <color key="textColor" red="0.22587255489999999" green="0.073855117679999999" blue="0.41432262759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.22587255489999999" green="0.073855117679999999" blue="0.41432262759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="11" height="9"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <nil key="shadowColor"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uOX-SB-8Pf"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="C5Q-G9-RYJ" id="igT-TQ-2v7"/>
                        <outlet property="passwordInput" destination="Dy4-Oz-YcQ" id="d3S-eI-6nV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFF-bD-fRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="-625.44642857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XbR-Md-uT5">
            <objects>
                <viewController id="KwW-Ld-nuT" customClass="RegisterViewController" customModule="instapet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEg-w9-5dH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psg-S3-887">
                                <rect key="frame" x="39" y="78" width="337" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="104"/>
                                <color key="textColor" red="0.22587255489999999" green="0.073855117679999999" blue="0.41432262759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.22587255489999999" green="0.073855117679999999" blue="0.41432262759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="11" height="9"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <nil key="shadowColor"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-hu-I7a">
                                <rect key="frame" x="112" y="247" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFP-t4-hRd">
                                <rect key="frame" x="113" y="296" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVf-jm-bgK">
                                <rect key="frame" x="113" y="347" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEb-Nx-FCO">
                                <rect key="frame" x="61" y="501" width="293" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="33"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createTapped:" destination="KwW-Ld-nuT" eventType="touchUpInside" id="jsd-OD-BM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqC-KG-fzG">
                                <rect key="frame" x="28" y="594" width="358" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="26"/>
                                <state key="normal" title="Already Have An Account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NW3-3j-5SW" kind="show" id="Cnf-V6-HXD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzX-EN-Jju">
                                <rect key="frame" x="112" y="394" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qbW-55-UCY"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="rFP-t4-hRd" id="UfX-Zu-H4g"/>
                        <outlet property="passwordInput" destination="MVf-jm-bgK" id="CLD-vC-Mb1"/>
                        <outlet property="phoneInput" destination="TzX-EN-Jju" id="2nh-mV-h1n"/>
                        <outlet property="usernameInput" destination="BLp-hu-I7a" id="8V6-iE-ESb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y2-UA-IkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-625"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="XVZ-yf-S4X">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6t7-YL-gJd" customClass="MainTabController" customModule="instapet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qgj-Qe-1J5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PkC-fJ-taN" kind="relationship" relationship="viewControllers" id="kHP-fY-Lwr"/>
                        <segue destination="X6I-iG-AAO" kind="relationship" relationship="viewControllers" id="eab-RH-aBC"/>
                        <segue destination="oCZ-KR-Mft" kind="relationship" relationship="viewControllers" id="0if-pg-cGO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSq-df-Wz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="-1235"/>
        </scene>
        <!--Feed-->
        <scene sceneID="QLs-tK-Dw1">
            <objects>
                <tableViewController title="Feed" id="Dyp-1t-0XU" customClass="FeedTableViewController" customModule="instapet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1FM-c9-Czx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedViewCell" rowHeight="350" id="l4K-0P-GJy" customClass="FeedViewCell" customModule="instapet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4K-0P-GJy" id="6fS-ru-kBM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="349.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="auther" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-Xr-Zga">
                                            <rect key="frame" x="20" y="11" width="51.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Tb1-Cd-xjv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-J6-bRK">
                                            <rect key="frame" x="0.0" y="36" width="414" height="233"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yDs-J6-bRK" secondAttribute="height" multiplier="16:9" id="pLC-wW-Cae"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Description" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud7-Ky-idq">
                                            <rect key="frame" x="20" y="269" width="88" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EdU-Xr-Zga" firstAttribute="top" secondItem="6fS-ru-kBM" secondAttribute="topMargin" id="2L4-PK-zek"/>
                                        <constraint firstItem="ud7-Ky-idq" firstAttribute="top" secondItem="yDs-J6-bRK" secondAttribute="bottom" id="8xg-h5-D47"/>
                                        <constraint firstItem="ud7-Ky-idq" firstAttribute="leading" secondItem="6fS-ru-kBM" secondAttribute="leadingMargin" id="Hik-BY-AwG"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EdU-Xr-Zga" secondAttribute="trailing" constant="20" symbolic="YES" id="OsO-z7-Kbu"/>
                                        <constraint firstItem="yDs-J6-bRK" firstAttribute="width" secondItem="6fS-ru-kBM" secondAttribute="width" id="ZhM-5h-kSQ"/>
                                        <constraint firstItem="yDs-J6-bRK" firstAttribute="top" secondItem="EdU-Xr-Zga" secondAttribute="bottom" id="iaH-S3-7y3"/>
                                        <constraint firstItem="yDs-J6-bRK" firstAttribute="leading" secondItem="6fS-ru-kBM" secondAttribute="leading" id="kNH-ct-cgo"/>
                                        <constraint firstItem="EdU-Xr-Zga" firstAttribute="leading" secondItem="6fS-ru-kBM" secondAttribute="leadingMargin" id="vsv-5L-Ok3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ud7-Ky-idq" secondAttribute="trailing" constant="20" symbolic="YES" id="zc7-vG-WoB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="EdU-Xr-Zga" id="TWa-Xg-rEL"/>
                                    <outlet property="descriptionLabel" destination="ud7-Ky-idq" id="9YF-8h-dyl"/>
                                    <outlet property="postImageView" destination="yDs-J6-bRK" id="knS-x8-Ol5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dyp-1t-0XU" id="oC4-oI-cFH"/>
                            <outlet property="delegate" destination="Dyp-1t-0XU" id="L0f-Rf-TLM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="InstaPet" id="0kB-Q4-rVd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="C7n-44-EXb">
                            <connections>
                                <action selector="logoutTap:" destination="Dyp-1t-0XU" id="D6Q-St-r7y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1FM-c9-Czx" id="a39-AP-I27"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT4-mp-vYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4269.5652173913049" y="377.67857142857139"/>
        </scene>
        <!--Upload-->
        <scene sceneID="pPD-cu-hVb">
            <objects>
                <viewController title="Upload" id="lxN-Wo-HaD" customClass="UploadViewController" customModule="instapet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWf-hl-8PS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUI-gz-sTO">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nUI-gz-sTO" secondAttribute="height" multiplier="16:9" id="gVn-81-XXZ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please insert description about the pet." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nlx-5R-JOG">
                                <rect key="frame" x="0.0" y="321" width="414" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-3K-2ZU">
                                <rect key="frame" x="182.5" y="783" width="49" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadTap:" destination="lxN-Wo-HaD" eventType="touchUpInside" id="ysI-rd-7Ti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qUd-3K-2ZU" firstAttribute="centerX" secondItem="OWf-hl-8PS" secondAttribute="centerX" id="4M7-jK-0Tr"/>
                            <constraint firstItem="Nlx-5R-JOG" firstAttribute="width" secondItem="OWf-hl-8PS" secondAttribute="width" id="90N-zB-mbT"/>
                            <constraint firstItem="Nlx-5R-JOG" firstAttribute="top" secondItem="nUI-gz-sTO" secondAttribute="bottom" id="92R-6T-ZmB"/>
                            <constraint firstItem="Nlx-5R-JOG" firstAttribute="leading" secondItem="R5Y-pi-PhJ" secondAttribute="leading" id="GfI-Fq-4HB"/>
                            <constraint firstItem="nUI-gz-sTO" firstAttribute="width" secondItem="OWf-hl-8PS" secondAttribute="width" id="Thn-5f-qVH"/>
                            <constraint firstItem="Nlx-5R-JOG" firstAttribute="bottom" secondItem="qUd-3K-2ZU" secondAttribute="top" id="bd8-x6-QZO"/>
                            <constraint firstItem="nUI-gz-sTO" firstAttribute="top" secondItem="R5Y-pi-PhJ" secondAttribute="top" id="s0l-7T-wmE"/>
                            <constraint firstItem="R5Y-pi-PhJ" firstAttribute="bottom" secondItem="qUd-3K-2ZU" secondAttribute="bottom" id="vYP-H8-D7A"/>
                            <constraint firstItem="nUI-gz-sTO" firstAttribute="leading" secondItem="R5Y-pi-PhJ" secondAttribute="leading" id="zWK-f1-kQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5Y-pi-PhJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="InstaPet" id="7W8-qI-bx3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rbQ-OC-lnD">
                            <connections>
                                <action selector="logoutTap:" destination="lxN-Wo-HaD" id="M46-Ic-8zI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="Nlx-5R-JOG" id="e8q-Ed-iX1"/>
                        <outlet property="uploadButton" destination="qUd-3K-2ZU" id="3mC-9T-5L4"/>
                        <outlet property="uploadImageView" destination="nUI-gz-sTO" id="AkT-dV-zNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ea-Em-4ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="378"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2hS-JF-rHf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI1-40-mqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Profile" id="oEI-9x-9Gf" customClass="ProfileViewController" customModule="instapet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiF-as-Crm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Vf4-qD-jBN">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-8l-Xfy">
                                <rect key="frame" x="0.0" y="321" width="414" height="492"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9m-c6-bYp">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileViewCell" id="ifA-bx-Af6" customClass="ProfileViewCell" customModule="instapet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-7Z-mWl">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pfU-7Z-mWl" secondAttribute="height" multiplier="16:9" id="duD-cG-inl"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-6k-X0v">
                                                    <rect key="frame" x="0.0" y="73" width="130" height="57"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bKY-6k-X0v" secondAttribute="bottom" id="1ac-3v-xut"/>
                                            <constraint firstItem="pfU-7Z-mWl" firstAttribute="leading" secondItem="ifA-bx-Af6" secondAttribute="leading" id="2OF-qr-kwF"/>
                                            <constraint firstItem="bKY-6k-X0v" firstAttribute="top" secondItem="pfU-7Z-mWl" secondAttribute="bottom" id="RbS-oa-Rnj"/>
                                            <constraint firstItem="bKY-6k-X0v" firstAttribute="leading" secondItem="ifA-bx-Af6" secondAttribute="leading" id="Wxw-cZ-s6R"/>
                                            <constraint firstItem="bKY-6k-X0v" firstAttribute="width" secondItem="ifA-bx-Af6" secondAttribute="width" id="XYa-J0-c9C"/>
                                            <constraint firstItem="pfU-7Z-mWl" firstAttribute="width" secondItem="ifA-bx-Af6" secondAttribute="width" id="tbh-3y-sJa"/>
                                            <constraint firstItem="pfU-7Z-mWl" firstAttribute="top" secondItem="ifA-bx-Af6" secondAttribute="top" id="wIw-cX-Rs7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="bKY-6k-X0v" id="bf3-Nn-hNE"/>
                                            <outlet property="postImage" destination="pfU-7Z-mWl" id="Kme-Ya-gtg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oEI-9x-9Gf" id="L1v-jx-3Tt"/>
                                    <outlet property="delegate" destination="oEI-9x-9Gf" id="lpA-fN-ufo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S79-fy-kx6"/>
                    </view>
                    <navigationItem key="navigationItem" title="InstaPet" id="CRr-NL-Ame">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3N9-X0-jxE">
                            <connections>
                                <action selector="logoutTap:" destination="oEI-9x-9Gf" id="XAs-xV-Ctw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="AVF-8l-Xfy" id="sCV-Q8-QFH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="377.67857142857139"/>
        </scene>
        <!--Feed-->
        <scene sceneID="43u-Nw-Cwi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PkC-fJ-taN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="icons8-home-50" id="m3w-q8-OJy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y9o-pP-Xhz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dyp-1t-0XU" kind="relationship" relationship="rootViewController" id="Ytm-LE-VRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdJ-rR-U8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4270" y="-381"/>
        </scene>
        <!--Upload-->
        <scene sceneID="rfO-Oi-kIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X6I-iG-AAO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="icons8-plus-50" id="luz-8B-ttw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cRa-Em-eaL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lxN-Wo-HaD" kind="relationship" relationship="rootViewController" id="GZm-2f-ttu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cy-Ve-CN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="-381"/>
        </scene>
        <!--Item-->
        <scene sceneID="4PJ-aa-B55">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjL-yl-HYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCZ-KR-Mft" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-contacts-50" id="Rc1-sp-GQO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z0T-yZ-ThI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oEI-9x-9Gf" kind="relationship" relationship="rootViewController" id="o28-Xt-qw6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2346" y="-381"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-contacts-50" width="37.5" height="37.5"/>
        <image name="icons8-home-50" width="37.5" height="37.5"/>
        <image name="icons8-plus-50" width="37.5" height="37.5"/>
        <image name="placeholder" width="1200" height="800"/>
    </resources>
</document>
